{
  "skillOverrides": {
    "0-autoresearch-skill": "user-invocable-only",
    "a-evolve": "user-invocable-only",
    "academic-plotting": "user-invocable-only",
    "accelerate": "user-invocable-only",
    "audiocraft": "user-invocable-only",
    "autogpt": "user-invocable-only",
    "awq": "user-invocable-only",
    "axolotl": "user-invocable-only",
    "bigcode-evaluation-harness": "user-invocable-only",
    "bitsandbytes": "user-invocable-only",
    "blip-2": "user-invocable-only",
    "brainstorming-research-ideas": "user-invocable-only",
    "chroma": "user-invocable-only",
    "clip": "user-invocable-only",
    "compiler": "user-invocable-only",
    "constitutional-ai": "user-invocable-only",
    "cosmos-policy": "user-invocable-only",
    "creative-thinking-for-research": "user-invocable-only",
    "crewai": "user-invocable-only",
    "deepspeed": "user-invocable-only",
    "dspy": "user-invocable-only",
    "faiss": "user-invocable-only",
    "flash-attention": "user-invocable-only",
    "gguf": "user-invocable-only",
    "gptq": "user-invocable-only",
    "grpo-rl-training": "user-invocable-only",
    "guidance": "user-invocable-only",
    "hqq": "user-invocable-only",
    "huggingface-tokenizers": "user-invocable-only",
    "instructor": "user-invocable-only",
    "knowledge-distillation": "user-invocable-only",
    "lambda-labs": "user-invocable-only",
    "langchain": "user-invocable-only",
    "langsmith": "user-invocable-only",
    "litgpt": "user-invocable-only",
    "llama-cpp": "user-invocable-only",
    "llama-factory": "user-invocable-only",
    "llamaguard": "user-invocable-only",
    "llamaindex": "user-invocable-only",
    "llava": "user-invocable-only",
    "lm-evaluation-harness": "user-invocable-only",
    "long-context": "user-invocable-only",
    "mamba": "user-invocable-only",
    "megatron-core": "user-invocable-only",
    "miles": "user-invocable-only",
    "ml-paper-writing": "user-invocable-only",
    "ml-training-recipes": "user-invocable-only",
    "mlflow": "user-invocable-only",
    "modal": "user-invocable-only",
    "model-merging": "user-invocable-only",
    "model-pruning": "user-invocable-only",
    "moe-training": "user-invocable-only",
    "nanogpt": "user-invocable-only",
    "nemo-curator": "user-invocable-only",
    "nemo-evaluator": "user-invocable-only",
    "nemo-guardrails": "user-invocable-only",
    "nnsight": "user-invocable-only",
    "openpi": "user-invocable-only",
    "openrlhf": "user-invocable-only",
    "openvla-oft": "user-invocable-only",
    "outlines": "user-invocable-only",
    "peft": "user-invocable-only",
    "phoenix": "user-invocable-only",
    "pinecone": "user-invocable-only",
    "presenting-conference-talks": "user-invocable-only",
    "prompt-guard": "user-invocable-only",
    "pytorch-fsdp2": "user-invocable-only",
    "pytorch-lightning": "user-invocable-only",
    "pyvene": "user-invocable-only",
    "qdrant": "user-invocable-only",
    "ray-data": "user-invocable-only",
    "ray-train": "user-invocable-only",
    "research-manager": "user-invocable-only",
    "rigor-reviewer": "user-invocable-only",
    "rwkv": "user-invocable-only",
    "saelens": "user-invocable-only",
    "segment-anything": "user-invocable-only",
    "sentence-transformers": "user-invocable-only",
    "sentencepiece": "user-invocable-only",
    "sglang": "user-invocable-only",
    "simpo": "user-invocable-only",
    "skypilot": "user-invocable-only",
    "slime": "user-invocable-only",
    "speculative-decoding": "user-invocable-only",
    "stable-diffusion": "user-invocable-only",
    "swanlab": "user-invocable-only",
    "systems-paper-writing": "user-invocable-only",
    "tensorboard": "user-invocable-only",
    "tensorrt-llm": "user-invocable-only",
    "torchforge": "user-invocable-only",
    "torchtitan": "user-invocable-only",
    "transformer-lens": "user-invocable-only",
    "trl-fine-tuning": "user-invocable-only",
    "unsloth": "user-invocable-only",
    "verl": "user-invocable-only",
    "vllm": "user-invocable-only",
    "weights-and-biases": "user-invocable-only",
    "whisper": "user-invocable-only"
  }
}
